spring.datasource.url=jdbc:h2:mem:movieflix
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

security.oauth2.client.client-id=movieflix
security.oauth2.client.client-secret=movieflix123

jwt.secret=MY-JWT-SECRET
jwt.duration=86400
